 ul.ad_list{
    padding: 0;
    margin: 0;
    list-style: none;
 }
 ul.ad_list li{
    float: left;
    margin: 5px;
 }
.clear{
    clear: both;
 }
.title{
    text-align: center;
    font-size: 30px;
    color: rgba(252, 18, 18, 0.811);
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    border: 1px solid #b70015;
    height: 757 px;
    width: 90%;
    margin: 0 auto;
}
.menu{
    border: 1px solid rgb(151, 13, 13);
    height: 50px;
    width: 100%;
    background: #b70015;
}